# ERD2DB

./: ERD2DB.csproj  ERD2DB.sln  Program.cs  README.md
Config/: menu.csv
CsBase/CsBase1CB/: GeometryBase1CB.cs
CsBase/CsBase2CB/: CanvasBase2CB.cs
CsBase/CsBase3CB/: CanvasDataStructure3CB.cs  CanvasEventArgs3CB.cs  CanvasState3CB.cs  CanvasStructure3CB.cs  DefaultLoggerProvider3CB.cs  ErdBase3CB.cs  ErdControl3CB.cs  GlobalEventArgs3CB.cs  GlobalEventTypes3CB.cs  IErdDiagramHandler3CB.cs  LogStructure3CB.cs  LoggerInterface3CB.cs  MermaidBase3CB.cs
CsBase/CsBase4CB/: ErdParser4CB.cs
LibBase/LibBase12LB/: CanvasState12LB.cs
LibBase/LibBase13LB/: CanvasManager13LB.cs  ErdModel3CB.cs  GlobalEventManager13LB.cs  MermaidJs13LB.cs  MermaidParser13LB.cs
LibBase/LibBase14LB/: CodeEditor14LB.cs  ControlExtensions14LB.cs  ErdDesigner14LB.cs  ILogger13LB.cs  KryptonManager14LB.cs  Logging14LB.cs  MermaidJs14LB.cs
LibBase/LibBase15LB/: GlobalEventManager15LB.cs  LogCreator15LB.cs  SplitContainerBase15LB.cs  SplitContainerEvent15LB.cs
LibBase/LibBase16LB/: CanvasLayoutBase16LB.cs  CanvasLayoutEvent16LB.cs  CanvasLayoutManager16LB.cs  CanvasLayoutUI16LB.cs  CanvasMonitor16LB.cs  CanvasStateConfig16LB.cs  CanvasStateManager16LB.cs  CanvasStatePersistence16LB.cs  EditorManager16LB.cs  WindowBase16LB.cs
LibBase/LibBase17LB/: BaseCanvas17LB.cs  BaseMenuManager17LB.cs  BaseWindowManager17LB.cs  CanvasMonitorBase17LB.cs  CanvasResizeMonitorBase17LB.cs
LibBase/LibBase18LB/: CanvasMessageProcessor18LB.cs  CanvasService18LB.cs
LibBase/LibBase19LB/: EventTaskProcessor19LB.cs  MermaidParser19LB.cs
_23AsyncTask/: CanvasBackgroundTask23AT.cs  CanvasMonitorTask23AT.cs  CanvasResizeMonitorTask23AT.cs
_25Event/: CanvasEventHandler25EV.cs  FileOpen25EV.cs
_27Implementation/Database/: DatabaseCanvas27IM.cs  DatabaseReader27IM.cs
_27Implementation/ERD/: ErdCanvas27IM.cs  ErdDiagramI27IM.cs  ErdEditorCanvas27IM.cs  ErdPanelI27IMcs  ErdSyntaxHighlight27IM.cs  ErdVisualizer27IM.cs
_27Implementation/Menu/: FileMenuHandler27IM.cs  ViewMenuHandler27IM.cs
_27Implementation/Window/: ErdDesignerManager27IM.cs  ErdEditorManager27IM.cs  ErdWindowManager27IM.cs  WindowLayoutManager27IM.cs
_32Windows/: DbTableManager32W.cs  Main32W.Designer.cs  Main32W.cs  MermaidEditor32W.cs
_34Menu/: FileMenuHandler34ME.cs  KryptonMenu34ME.cs  MenuData34ME.cs  MenuEventHandler34ME.cs
_36Main/: Config36MA.cs  Initializer36MA.cs  Main36MA.cs
