<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Config\menu.csv" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="_27Implementation\ERD\ErdPanelI27IMcs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Config\menu.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics" Version="4.3.0" />
		<PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
		<PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Dhgms.DocFx.MermaidJs.Plugin" Version="3.0.1" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="FastColoredTextBox.Net6" Version="1.0.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="GraphViz4Net" Version="3.0.2" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.20" />
		<PackageReference Include="Krypton.Toolkit" Version="90.24.11.317" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.5.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPOI" Version="2.7.1" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Stenn.Shared.Mermaid" Version="7.1.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Config\*.config.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Config\*.config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CsBase\CsBase5CB\" />
	  <Folder Include="CsBase\CsBase6CB\" />
	  <Folder Include="CsBase\CsBase7CB\" />
	  <Folder Include="LibBase\LibBase11LB\" />
	  <Folder Include="_24SyncTask\" />
	  <Folder Include="_22Interface\" />
	  <Folder Include="_28Services\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="_25Event\FileOpen25EV.cs" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<ConfigDir>$(ProjectDir)Config</ConfigDir>
			<TargetConfigDir>$(TargetDir)Config</TargetConfigDir>
		</PropertyGroup>
		<MakeDir Directories="$(TargetConfigDir)" Condition="!Exists('$(TargetConfigDir)')" />
		<WriteLinesToFile File="$(TargetConfigDir)\menu.csv" Lines="MenuID,ParentID,Text,Shortcut,Handler_Class,Handler_Method,Enabled,Order" Overwrite="false" Condition="!Exists('$(TargetConfigDir)\menu.csv')" />
	</Target>
</Project>